<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox tutorial</title>
    <style>
        .container {
            height: 544px;
            width: 100%;
            border: 2px solid black;
            display: flex;
            flex-direction: row;
            /* Practicing Flexbox properties */
            /* flex-direction: column-reverse;
            flex-direction: row-reverse; */
            flex-wrap: nowrap;
            /* flex-wrap: wrap-reverse; mostly people want his code to wrap */
            /* JUSTIFY */
            justify-content: center;
            justify-content: space-between;
            justify-content: space-evenly;
            justify-content: space-around;

            /* Align Items */

            align-items: center;
            /* Default Is center */
            align-items: flex-end;
            align-items: flex-start;
            align-items: stretch;

        }

        .item {
            height: 160px;
            width: 160px;
            background-color: coral;
            border: 2px solid black;
            margin: 2px;
            pad: 3px;
        }

        #item-1 {
            /* Flex Properties for a flex item */
            order: 2;
            /* flex-grow: 2; */
            flex-shrink: 3;
        }

        #item-2 {
            /* flex-grow: 3; */
            flex-shrink: 4;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item" id="item-1">Frist Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box </div>
        <!-- <div class="item" id="item-4">Fourth Box</div> -->
        <!-- <div class="item" id="item-5">Fifth Box</div> -->
        <!-- <div class="item" id="item-6">Sixth Box</div> -->
    </div>
</body>

</html>