<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media</title>
    <style>
        .box {
            background-color: aquamarine;
            color: black;
            text-align: center;
            font-size: 20px;
            display: none;
        }

        @media (max-width: 200px) {
            #box-1 {
                display: block;
            }
        }
        /* media query if else ki tarah h ki yeah itna ho toh yeah kardo aur jaise isme hamne likha box 1 ki agar width agar 300 ha toh uske niche jitni bhi CSS h voh chal jaegi... */
        @media (max-width: 400px) and (min-width: 300px) {
            #box-2 {
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="box" id="box-1">Hello</div>
    <div class="box" id="box-2">Hii</div>
    <div class="box" id="box-3">Hallo</div>
    <div class="box" id="box-4">Hey</div>
</body>

</html>